spring.datasource.url=jdbc:h2:mem:iotdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#server.port=12345

spring.jpa.defer-datasource-initialization=true

telemetry.booleanFields[0]=seat_belt
telemetry.booleanFields[1]=night_drive
telemetry.booleanFields[2]=traffic_violation


telemetry.scaleUpToTenFields[0]=fast_acceleration
telemetry.scaleUpToTenFields[1]=ac-misusage
telemetry.scaleUpToTenFields[2]=heavy_braking

telemetry.calculativeFields[0]=distance
telemetry.calculativeFields[1]=current_speed

telemetry.negativeFields[0]=fast_acceleration
telemetry.negativeFields[1]=ac_misusage
telemetry.negativeFields[2]=heavy_braking
telemetry.negativeFields[3]=night_drive
telemetry.negativeFields[4]=traffic_violation

logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1KB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true









